{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Types for Vite https://vitejs.dev/guide/features#client-types */
    "types": ["node", "vite/client"],
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "$lib": ["svelte"],
      "$lib/*": ["svelte/*"]
    }
  },
  "include": [
    "svelte/**/*.ts",
    "svelte/**/*.js",
    "svelte/**/*.svelte",
    "js/**/*.ts",
    "js/**/*.js"
  ]
}
